 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:23:54 2017
****************************************

Operating Conditions: ss_typical_max_0p99v_125c   Library: sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c
Wire Load Model Mode: top

  Startpoint: y_buf_le_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y_buf_bot_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  meas_pred          Small                 sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  y_buf_le_reg_5_/CK (DFFRPQ_X1M_A12TL40)                 0.00       0.00 r
  y_buf_le_reg_5_/Q (DFFRPQ_X1M_A12TL40)                  0.16       0.16 r
  U1504/Y (INV_X1M_A12TL40)                               0.04       0.20 f
  U908/CO (ADDFH_X1M_A12TL40)                             0.12       0.33 f
  U1519/CO (ADDFH_X1M_A12TL40)                            0.10       0.43 f
  U1517/CO (ADDFH_X1M_A12TL40)                            0.11       0.54 f
  U1515/CO (ADDFH_X1P4M_A12TL40)                          0.10       0.64 f
  U1513/CO (ADDFH_X1P4M_A12TL40)                          0.10       0.73 f
  U1511/CO (ADDFH_X2M_A12TL40)                            0.10       0.83 f
  U892/CO (ADDFH_X2M_A12TL40)                             0.10       0.93 f
  U1508/CO (ADDH_X2M_A12TL40)                             0.08       1.01 f
  U1507/Y (INV_X7P5M_A12TL40)                             0.03       1.04 r
  U1530/Y (INV_X4M_A12TL40)                               0.03       1.07 f
  U1572/Y (AO22_X1M_A12TL40)                              0.08       1.16 f
  U1582/CO (ADDF_X1M_A12TL40)                             0.13       1.29 f
  U1580/CO (ADDFH_X1P4M_A12TL40)                          0.10       1.39 f
  U1579/CO (ADDFH_X1P4M_A12TL40)                          0.10       1.49 f
  U1578/CO (ADDFH_X1P4M_A12TL40)                          0.10       1.59 f
  U1577/CO (ADDFH_X1P4M_A12TL40)                          0.10       1.68 f
  U707/CO (ADDFH_X1M_A12TL40)                             0.10       1.79 f
  U1576/CO (ADDFH_X2M_A12TL40)                            0.10       1.89 f
  U1575/S (ADDF_X2M_A12TL40)                              0.14       2.03 f
  U1597/CO (ADDF_X1M_A12TL40)                             0.14       2.17 f
  U1594/CO (ADDF_X1M_A12TL40)                             0.13       2.30 f
  U1591/CO (ADDF_X1M_A12TL40)                             0.13       2.43 f
  U1588/CO (ADDFH_X1P4M_A12TL40)                          0.10       2.53 f
  U1585/CO (ADDFH_X2M_A12TL40)                            0.11       2.64 f
  U896/Y (XOR2_X3M_A12TL40)                               0.07       2.71 r
  U1583/Y (INV_X3M_A12TL40)                               0.02       2.73 f
  U1584/Y (OR2_X1M_A12TL40)                               0.08       2.82 f
  U894/Y (AO21_X4M_A12TL40)                               0.07       2.89 f
  U893/Y (AOI21_X8M_A12TL40)                              0.04       2.93 r
  U1732/Y (INV_X2M_A12TL40)                               0.02       2.95 f
  U1734/Y (NAND2_X3A_A12TL40)                             0.04       2.99 r
  U1735/Y (NAND2_X8A_A12TL40)                             0.05       3.04 f
  U1752/Y (NOR2XB_X2M_A12TL40)                            0.08       3.12 r
  U1753/Y (INV_X1M_A12TL40)                               0.05       3.17 f
  U1758/Y (NAND2_X1A_A12TL40)                             0.05       3.21 r
  U699/Y (INV_X1M_A12TL40)                                0.04       3.25 f
  U1761/Y (AOI21_X2M_A12TL40)                             0.06       3.31 r
  U1762/Y (OAI21_X2M_A12TL40)                             0.04       3.35 f
  U895/Y (AOI21_X3M_A12TL40)                              0.06       3.42 r
  U1766/Y (INV_X2M_A12TL40)                               0.04       3.46 f
  U1821/Y (AOI21_X2M_A12TL40)                             0.06       3.53 r
  U1824/Y (XOR2_X2M_A12TL40)                              0.07       3.60 r
  U1825/Y (OAI22_X1M_A12TL40)                             0.06       3.65 f
  U1826/Y (AOI21_X1M_A12TL40)                             0.13       3.79 r
  U1827/Y (NAND3_X1A_A12TL40)                             0.09       3.87 f
  U906/Y (OAI21_X3M_A12TL40)                              0.14       4.02 r
  U905/Y (OAI22_X2M_A12TL40)                              0.07       4.08 f
  U1977/Y (NOR2_X1A_A12TL40)                              0.13       4.21 r
  U756/Y (AOI22BB_X1M_A12TL40)                            0.17       4.38 r
  U2179/Y (NOR2_X1A_A12TL40)                              0.08       4.46 f
  U2201/Y (OAI21_X1M_A12TL40)                             0.09       4.55 r
  U2202/Y (AOI21_X2M_A12TL40)                             0.07       4.62 f
  U2381/Y (OAI21_X1M_A12TL40)                             0.09       4.71 r
  U2396/Y (XNOR2_X1M_A12TL40)                             0.07       4.77 r
  U740/Y (AND2_X1B_A12TL40)                               0.09       4.86 r
  y_buf_bot_reg_11_/D (DFFRPQ_X1M_A12TL40)                0.00       4.86 r
  data arrival time                                                  4.86

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (propagated)                        0.00       5.00
  clock uncertainty                                      -0.10       4.90
  y_buf_bot_reg_11_/CK (DFFRPQ_X1M_A12TL40)               0.00       4.90 r
  library setup time                                     -0.04       4.86
  data required time                                                 4.86
  --------------------------------------------------------------------------
  data required time                                                 4.86
  data arrival time                                                 -4.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
