 
****************************************
Report : area
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:23:54 2017
****************************************

Library(s) Used:

    sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c (File: /eda/smic.40ll/arm/smic/logic0040ll/sc12mc_base_lvt_c40/r0p2/db/sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c.db)

Number of ports:                          218
Number of nets:                          2310
Number of cells:                         1986
Number of combinational cells:           1903
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                        262
Number of references:                     153

Combinational area:               3414.801632
Buf/Inv area:                      182.582404
Noncombinational area:             472.735217
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                  3887.536849
Total area:                       3887.536849
1
