 
****************************************
Report : qor
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:39:50 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              53.00
  Critical Path Length:          2.86
  Critical Path Slack:           0.00
  Critical Path Clk Period:      3.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2784
  Buf/Inv Cell Count:             494
  Buf Cell Count:                   4
  Inv Cell Count:                 490
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2702
  Sequential Cell Count:           82
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5795.076038
  Noncombinational Area:   488.695211
  Buf/Inv Area:            442.730407
  Total Buffer Area:            12.45
  Total Inverter Area:         430.28
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              6283.771250
  Design Area:            6283.771250


  Design Rules
  -----------------------------------
  Total Number of Nets:          3021
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ipsrc105

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.81
  Logic Optimization:                 17.68
  Mapping Optimization:               36.83
  -----------------------------------------
  Overall Compile Time:               77.96
  Overall Compile Wall Clock Time:    79.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
