 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:39:48 2017
****************************************

Operating Conditions: ss_typical_max_0p99v_125c   Library: sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c
Wire Load Model Mode: top

  Startpoint: y_ave_top_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y_buf_le_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  meas_pred          Small                 sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  y_ave_top_reg_5_/CK (DFFRPQ_X4M_A12TL40)                0.00       0.00 r
  y_ave_top_reg_5_/Q (DFFRPQ_X4M_A12TL40)                 0.15       0.15 r
  U1015/Y (INV_X7P5M_A12TL40)                             0.02       0.17 f
  U1013/Y (NOR2_X8A_A12TL40)                              0.03       0.20 r
  U1014/Y (OAI21_X2M_A12TL40)                             0.04       0.24 f
  U947/Y (AOI21_X4M_A12TL40)                              0.05       0.29 r
  U1136/Y (OAI21_X4M_A12TL40)                             0.03       0.32 f
  U1148/Y (AOI21_X6M_A12TL40)                             0.04       0.36 r
  U939/Y (INV_X6M_A12TL40)                                0.03       0.39 f
  U1149/Y (INV_X16M_A12TL40)                              0.03       0.42 r
  U1155/Y (MXIT2_X1M_A12TL40)                             0.06       0.49 r
  U1166/CO (ADDFH_X2M_A12TL40)                            0.16       0.64 r
  U1179/Y (NAND2_X2A_A12TL40)                             0.04       0.69 f
  U1180/Y (OAI21_X2M_A12TL40)                             0.07       0.76 r
  U1181/Y (AOI21_X4M_A12TL40)                             0.05       0.80 f
  U1069/Y (INV_X6M_A12TL40)                               0.03       0.83 r
  U734/Y (XNOR2_X2M_A12TL40)                              0.06       0.90 r
  U1389/Y (XOR2_X3M_A12TL40)                              0.11       1.00 r
  U1403/Y (INV_X3M_A12TL40)                               0.04       1.04 f
  U2217/Y (NAND2_X1A_A12TL40)                             0.04       1.09 r
  U2218/Y (AO21A1AI2_X2M_A12TL40)                         0.06       1.15 f
  U2227/CON (CGENCON_X2M_A12TL40)                         0.11       1.26 r
  U766/Y (INV_X1M_A12TL40)                                0.04       1.31 f
  U2235/Y (AOI22_X2M_A12TL40)                             0.07       1.38 r
  U2241/Y (OA1B2_X3M_A12TL40)                             0.08       1.45 r
  U2242/Y (NAND2_X3A_A12TL40)                             0.03       1.49 f
  U2344/Y (NAND2_X4A_A12TL40)                             0.02       1.51 r
  U2354/Y (NAND4_X4A_A12TL40)                             0.04       1.55 f
  U2355/Y (INV_X6M_A12TL40)                               0.04       1.59 r
  U2356/Y (NAND2_X8A_A12TL40)                             0.05       1.64 f
  U953/Y (NOR2B_X6M_A12TL40)                              0.05       1.69 r
  U2497/Y (INV_X4M_A12TL40)                               0.02       1.71 f
  U2498/Y (NOR2_X4M_A12TL40)                              0.04       1.75 r
  U2499/Y (INV_X3M_A12TL40)                               0.03       1.78 f
  U1070/Y (AOI21_X8M_A12TL40)                             0.04       1.82 r
  U2513/Y (OAI21_X6M_A12TL40)                             0.04       1.86 f
  U2538/Y (INV_X2M_A12TL40)                               0.04       1.90 r
  U1101/Y (OAI21_X4M_A12TL40)                             0.04       1.94 f
  U1100/Y (XNOR2_X4M_A12TL40)                             0.05       1.99 r
  U817/Y (OAI22_X2M_A12TL40)                              0.05       2.04 f
  U985/Y (AOI2XB1_X4M_A12TL40)                            0.07       2.11 r
  U2544/Y (AND2_X4M_A12TL40)                              0.07       2.18 r
  U1105/Y (NAND2_X4A_A12TL40)                             0.02       2.20 f
  U2701/Y (NAND2_X4A_A12TL40)                             0.10       2.30 r
  U2932/Y (AOI22_X2M_A12TL40)                             0.05       2.35 f
  U1082/Y (NAND2_X4A_A12TL40)                             0.06       2.41 r
  U2934/Y (NAND2_X2A_A12TL40)                             0.04       2.45 f
  U1030/Y (NAND3_X4A_A12TL40)                             0.10       2.55 r
  U709/Y (NAND2_X1A_A12TL40)                              0.06       2.61 f
  U3075/Y (INV_X2M_A12TL40)                               0.04       2.65 r
  U3076/Y (AOI21_X2M_A12TL40)                             0.04       2.69 f
  U1050/Y (OAI21_X6M_A12TL40)                             0.04       2.74 r
  U3077/Y (XOR2_X2M_A12TL40)                              0.05       2.78 f
  U1060/Y (NAND2B_X6M_A12TL40)                            0.06       2.84 f
  U3078/Y (INV_X2M_A12TL40)                               0.02       2.86 r
  y_buf_le_reg_9_/D (DFFRPQ_X3M_A12TL40)                  0.00       2.86 r
  data arrival time                                                  2.86

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (propagated)                        0.00       3.00
  clock uncertainty                                      -0.10       2.90
  y_buf_le_reg_9_/CK (DFFRPQ_X3M_A12TL40)                 0.00       2.90 r
  library setup time                                     -0.04       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
