 
****************************************
Report : qor
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:15:01 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              68.00
  Critical Path Length:          8.98
  Critical Path Slack:           0.87
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1715
  Buf/Inv Cell Count:             204
  Buf Cell Count:                   1
  Inv Cell Count:                 203
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1633
  Sequential Cell Count:           82
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3240.837637
  Noncombinational Area:   471.139218
  Buf/Inv Area:            130.552804
  Total Buffer Area:             0.96
  Total Inverter Area:         129.60
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              3711.976855
  Design Area:            3711.976855


  Design Rules
  -----------------------------------
  Total Number of Nets:          2148
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ipsrc105

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.46
  Logic Optimization:                  1.27
  Mapping Optimization:                6.08
  -----------------------------------------
  Overall Compile Time:               28.63
  Overall Compile Wall Clock Time:    30.58

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
