Loading db file '/eda/smic.40ll/arm/smic/logic0040ll/sc12mc_base_lvt_c40/r0p2/db/sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:15:01 2017
****************************************


Library(s) Used:

    sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c (File: /eda/smic.40ll/arm/smic/logic0040ll/sc12mc_base_lvt_c40/r0p2/db/sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c.db)


Operating Conditions: ss_typical_max_0p99v_125c   Library: sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
meas_pred              Small             sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


  Cell Internal Power  = 125.5381 uW   (58%)
  Net Switching Power  =  90.6126 uW   (42%)
                         ---------
Total Dynamic Power    = 216.1507 uW  (100%)

Cell Leakage Power     =  15.6155 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000        1.1037e-04            0.0000        1.1037e-04  (   0.05%)
clock_network  1.8610e-04        1.2166e-04        7.5717e-02        3.8348e-04  (   0.17%)
register       4.5534e-02        4.7464e-04            1.0665        4.7075e-02  (  20.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.9818e-02        8.9906e-02           14.4733            0.1842  (  79.48%)
--------------------------------------------------------------------------------------------------
Total              0.1255 mW     9.0613e-02 mW        15.6155 uW         0.2318 mW
1
