 
****************************************
Report : area
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:14:59 2017
****************************************

Library(s) Used:

    sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c (File: /eda/smic.40ll/arm/smic/logic0040ll/sc12mc_base_lvt_c40/r0p2/db/sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c.db)

Number of ports:                          218
Number of nets:                          2148
Number of cells:                         1715
Number of combinational cells:           1632
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                        204
Number of references:                      97

Combinational area:               3240.837637
Buf/Inv area:                      130.552804
Noncombinational area:             471.139218
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                  3711.976855
Total area:                       3711.976855
1
