 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : meas_pred
Version: I-2013.12-SP2
Date   : Sun Feb 12 20:14:59 2017
****************************************

Operating Conditions: ss_typical_max_0p99v_125c   Library: sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c
Wire Load Model Mode: top

  Startpoint: y_ave_top_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y_buf_le_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  meas_pred          Small                 sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  y_ave_top_reg_0_/CK (DFFRPQ_X1M_A12TL40)                0.00       0.00 r
  y_ave_top_reg_0_/Q (DFFRPQ_X1M_A12TL40)                 0.19       0.19 r
  U1011/Y (NAND2_X1A_A12TL40)                             0.05       0.24 f
  U1034/CO (ADDF_X1M_A12TL40)                             0.13       0.37 f
  U1032/CO (ADDF_X1M_A12TL40)                             0.13       0.50 f
  U1030/CO (ADDF_X1M_A12TL40)                             0.13       0.64 f
  U1028/CO (ADDF_X1M_A12TL40)                             0.13       0.77 f
  U1026/CO (ADDF_X1M_A12TL40)                             0.13       0.90 f
  U1024/CO (ADDF_X1M_A12TL40)                             0.13       1.03 f
  U1022/CO (ADDF_X1M_A12TL40)                             0.13       1.17 f
  U1020/CO (ADDF_X1M_A12TL40)                             0.13       1.30 f
  U1018/CO (ADDF_X1M_A12TL40)                             0.13       1.43 f
  U1016/CO (ADDF_X1M_A12TL40)                             0.13       1.56 f
  U1014/CO (ADDF_X1M_A12TL40)                             0.13       1.69 f
  U1037/CO (ADDH_X1M_A12TL40)                             0.18       1.87 f
  U1084/Y (AOI22BB_X0P7M_A12TL40)                         0.17       2.04 f
  U1343/CO (ADDF_X1M_A12TL40)                             0.16       2.20 f
  U1338/CO (ADDF_X1M_A12TL40)                             0.13       2.33 f
  U1332/CO (ADDF_X1M_A12TL40)                             0.13       2.47 f
  U1326/CO (ADDF_X1M_A12TL40)                             0.13       2.60 f
  U1320/CO (ADDF_X1M_A12TL40)                             0.13       2.73 f
  U1314/CO (ADDF_X1M_A12TL40)                             0.13       2.87 f
  U1308/CO (ADDF_X1M_A12TL40)                             0.13       3.00 f
  U1302/CO (ADDF_X1M_A12TL40)                             0.13       3.13 f
  U1296/CO (ADDF_X1M_A12TL40)                             0.13       3.27 f
  U1290/CO (ADDF_X1M_A12TL40)                             0.13       3.40 f
  U1284/CO (ADDF_X1M_A12TL40)                             0.13       3.53 f
  U1275/S (ADDF_X1M_A12TL40)                              0.19       3.73 r
  U1289/S (ADDF_X1M_A12TL40)                              0.17       3.90 f
  U1476/CO (ADDF_X1M_A12TL40)                             0.14       4.04 f
  U1472/CO (ADDF_X1M_A12TL40)                             0.13       4.17 f
  U1470/S (ADDF_X1M_A12TL40)                              0.12       4.30 f
  U1471/Y (INV_X1M_A12TL40)                               0.06       4.36 r
  U1685/CON (CGENI_X1M_A12TL40)                           0.05       4.41 f
  U1686/CON (CGENI_X1M_A12TL40)                           0.09       4.49 r
  U1687/Y (NAND2_X1A_A12TL40)                             0.06       4.56 f
  U698/Y (AOI21_X1M_A12TL40)                              0.30       4.86 r
  U1732/Y (AND2_X1M_A12TL40)                              0.14       5.00 r
  U1733/Y (INV_X1M_A12TL40)                               0.04       5.04 f
  U1808/CO (ADDF_X1M_A12TL40)                             0.14       5.18 f
  U1795/CO (ADDF_X1M_A12TL40)                             0.13       5.31 f
  U1784/CO (ADDF_X1M_A12TL40)                             0.13       5.45 f
  U1758/CO (ADDF_X1M_A12TL40)                             0.13       5.58 f
  U1746/CO (ADDF_X1M_A12TL40)                             0.13       5.71 f
  U1745/CO (ADDF_X1M_A12TL40)                             0.13       5.84 f
  U1747/CO (ADDF_X1M_A12TL40)                             0.13       5.98 f
  U1749/CO (ADDF_X1M_A12TL40)                             0.13       6.11 f
  U1736/S (ADDF_X1M_A12TL40)                              0.21       6.32 r
  U1764/Y (OAI22_X1M_A12TL40)                             0.06       6.38 f
  U1765/Y (AOI21_X1M_A12TL40)                             0.11       6.49 r
  U1766/Y (OAI21_X1M_A12TL40)                             0.07       6.56 f
  U1797/Y (OAI211_X1M_A12TL40)                            0.17       6.73 r
  U1798/Y (INV_X1M_A12TL40)                               0.09       6.82 f
  U1829/Y (AOI22_X1M_A12TL40)                             0.09       6.91 r
  U1830/Y (OAI211_X1M_A12TL40)                            0.09       7.00 f
  U1836/Y (NOR2_X1A_A12TL40)                              0.16       7.16 r
  U1854/CO (ADDF_X1M_A12TL40)                             0.14       7.30 r
  U1859/CO (ADDF_X1M_A12TL40)                             0.10       7.40 r
  U1853/S (ADDF_X1M_A12TL40)                              0.17       7.57 f
  U2063/CO (ADDF_X1M_A12TL40)                             0.15       7.72 f
  U2061/CO (ADDF_X1M_A12TL40)                             0.13       7.85 f
  U2057/CO (ADDF_X1M_A12TL40)                             0.13       7.99 f
  U2053/CO (ADDF_X1M_A12TL40)                             0.13       8.12 f
  U2047/CO (ADDF_X1M_A12TL40)                             0.13       8.25 f
  U2045/CO (ADDF_X1M_A12TL40)                             0.13       8.38 f
  U2039/CO (ADDF_X1M_A12TL40)                             0.13       8.51 f
  U707/Y (XNOR3_X0P5M_A12TL40)                            0.13       8.64 r
  U708/Y (XNOR2_X0P5M_A12TL40)                            0.14       8.78 r
  U709/Y (OAI21_X0P5M_A12TL40)                            0.10       8.88 f
  U710/Y (AOI21_X0P5M_A12TL40)                            0.10       8.98 r
  y_buf_le_reg_11_/D (DFFRPQ_X1M_A12TL40)                 0.00       8.98 r
  data arrival time                                                  8.98

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.00      10.00
  clock uncertainty                                      -0.10       9.90
  y_buf_le_reg_11_/CK (DFFRPQ_X1M_A12TL40)                0.00       9.90 r
  library setup time                                     -0.05       9.85
  data required time                                                 9.85
  --------------------------------------------------------------------------
  data required time                                                 9.85
  data arrival time                                                 -8.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.87


1
