1:	begin	y_p[0][0] = pred[0].s_16;	y_p[0][1] = pred[0].s_16;	y_p[0][2] = pred[0].s_5;	y_p[0][3] = pred[0].s_11;	y_p[0][4] = pred[0].s_7;	y_p[0][5] = pred[0].s_12;	y_p[0][6] = pred[0].s_9;	y_p[0][7] = pred[0].s_10;	y_p[0][8] = pred[0].s_18;	y_p[0][9] = pred[0].s_5;	y_p[0][10] = pred[0].s_9;	y_p[0][11] = pred[0].s_15;	end
2:	begin	y_p[0][0] = pred[0].s_16;	y_p[0][1] = pred[0].s_11;	y_p[0][2] = pred[0].s_12;	y_p[0][3] = pred[0].s_10;	y_p[0][4] = pred[0].s_5;	y_p[0][5] = pred[0].s_15;	y_p[0][6] = pred[0].s_8;	y_p[0][7] = pred[0].s_12;	y_p[0][8] = pred[0].s_9;	y_p[0][9] = pred[0].s_9;	y_p[0][10] = pred[0].s_9;	y_p[0][11] = pred[0].s_10;	end
3:	begin	y_p[0][0] = pred[0].s_5;	y_p[0][1] = pred[0].s_12;	y_p[0][2] = pred[0].s_18;	y_p[0][3] = pred[0].s_15;	y_p[0][4] = pred[0].s_10;	y_p[0][5] = pred[0].s_9;	y_p[0][6] = pred[0].s_10;	y_p[0][7] = pred[0].s_10;	y_p[0][8] = pred[0].s_8;	y_p[0][9] = pred[0].s_12;	y_p[0][10] = pred[0].s_11;	y_p[0][11] = pred[0].s_10;	end
4:	begin	y_p[0][0] = pred[0].s_11;	y_p[0][1] = pred[0].s_10;	y_p[0][2] = pred[0].s_15;	y_p[0][3] = pred[0].s_12;	y_p[0][4] = pred[0].s_9;	y_p[0][5] = pred[0].s_10;	y_p[0][6] = pred[0].s_13;	y_p[0][7] = pred[0].s_14;	y_p[0][8] = pred[0].s_10;	y_p[0][9] = pred[0].s_16;	y_p[0][10] = pred[0].s_6;	y_p[0][11] = pred[0].s_10;	end
5:	begin	y_p[0][0] = pred[0].s_7;	y_p[0][1] = pred[0].s_5;	y_p[0][2] = pred[0].s_10;	y_p[0][3] = pred[0].s_9;	y_p[0][4] = pred[0].s_11;	y_p[0][5] = pred[0].s_12;	y_p[0][6] = pred[0].s_15;	y_p[0][7] = pred[0].s_16;	y_p[0][8] = pred[0].s_10;	y_p[0][9] = pred[0].s_7;	y_p[0][10] = pred[0].s_9;	y_p[0][11] = pred[0].s_15;	end
6:	begin	y_p[0][0] = pred[0].s_12;	y_p[0][1] = pred[0].s_15;	y_p[0][2] = pred[0].s_9;	y_p[0][3] = pred[0].s_10;	y_p[0][4] = pred[0].s_12;	y_p[0][5] = pred[0].s_10;	y_p[0][6] = pred[0].s_15;	y_p[0][7] = pred[0].s_10;	y_p[0][8] = pred[0].s_10;	y_p[0][9] = pred[0].s_15;	y_p[0][10] = pred[0].s_11;	y_p[0][11] = pred[0].s_13;	end
7:	begin	y_p[0][0] = pred[0].s_9;	y_p[0][1] = pred[0].s_8;	y_p[0][2] = pred[0].s_10;	y_p[0][3] = pred[0].s_13;	y_p[0][4] = pred[0].s_15;	y_p[0][5] = pred[0].s_15;	y_p[0][6] = pred[0].s_10;	y_p[0][7] = pred[0].s_16;	y_p[0][8] = pred[0].s_8;	y_p[0][9] = pred[0].s_10;	y_p[0][10] = pred[0].s_11;	y_p[0][11] = pred[0].s_20;	end
8:	begin	y_p[0][0] = pred[0].s_10;	y_p[0][1] = pred[0].s_12;	y_p[0][2] = pred[0].s_10;	y_p[0][3] = pred[0].s_14;	y_p[0][4] = pred[0].s_16;	y_p[0][5] = pred[0].s_10;	y_p[0][6] = pred[0].s_16;	y_p[0][7] = pred[0].s_11;	y_p[0][8] = pred[0].s_13;	y_p[0][9] = pred[0].s_9;	y_p[0][10] = pred[0].s_11;	y_p[0][11] = pred[0].s_9;	end
9:	begin	y_p[0][0] = pred[0].s_18;	y_p[0][1] = pred[0].s_9;	y_p[0][2] = pred[0].s_8;	y_p[0][3] = pred[0].s_10;	y_p[0][4] = pred[0].s_10;	y_p[0][5] = pred[0].s_10;	y_p[0][6] = pred[0].s_8;	y_p[0][7] = pred[0].s_13;	y_p[0][8] = pred[0].s_8;	y_p[0][9] = pred[0].s_12;	y_p[0][10] = pred[0].s_13;	y_p[0][11] = pred[0].s_18;	end
10:	begin	y_p[0][0] = pred[0].s_5;	y_p[0][1] = pred[0].s_9;	y_p[0][2] = pred[0].s_12;	y_p[0][3] = pred[0].s_16;	y_p[0][4] = pred[0].s_7;	y_p[0][5] = pred[0].s_15;	y_p[0][6] = pred[0].s_10;	y_p[0][7] = pred[0].s_9;	y_p[0][8] = pred[0].s_12;	y_p[0][9] = pred[0].s_8;	y_p[0][10] = pred[0].s_15;	y_p[0][11] = pred[0].s_11;	end
11:	begin	y_p[0][0] = pred[0].s_9;	y_p[0][1] = pred[0].s_9;	y_p[0][2] = pred[0].s_11;	y_p[0][3] = pred[0].s_6;	y_p[0][4] = pred[0].s_9;	y_p[0][5] = pred[0].s_11;	y_p[0][6] = pred[0].s_11;	y_p[0][7] = pred[0].s_11;	y_p[0][8] = pred[0].s_13;	y_p[0][9] = pred[0].s_15;	y_p[0][10] = pred[0].s_12;	y_p[0][11] = pred[0].s_12;	end
12:	begin	y_p[0][0] = pred[0].s_15;	y_p[0][1] = pred[0].s_10;	y_p[0][2] = pred[0].s_10;	y_p[0][3] = pred[0].s_10;	y_p[0][4] = pred[0].s_15;	y_p[0][5] = pred[0].s_13;	y_p[0][6] = pred[0].s_20;	y_p[0][7] = pred[0].s_9;	y_p[0][8] = pred[0].s_18;	y_p[0][9] = pred[0].s_11;	y_p[0][10] = pred[0].s_12;	y_p[0][11] = pred[0].s_10;	end
13:	begin	y_p[0][0] = pred[0].s_7;	y_p[0][1] = pred[0].s_9;	y_p[0][2] = pred[0].s_15;	y_p[0][3] = pred[0].s_10;	y_p[0][4] = pred[0].s_6;	y_p[0][5] = pred[0].s_14;	y_p[0][6] = pred[0].s_8;	y_p[0][7] = pred[0].s_15;	y_p[0][8] = pred[0].s_11;	y_p[0][9] = pred[0].s_16;	y_p[0][10] = pred[0].s_12;	y_p[0][11] = pred[0].s_11;	end
14:	begin	y_p[0][0] = pred[0].s_8;	y_p[0][1] = pred[0].s_13;	y_p[0][2] = pred[0].s_15;	y_p[0][3] = pred[0].s_16;	y_p[0][4] = pred[0].s_10;	y_p[0][5] = pred[0].s_20;	y_p[0][6] = pred[0].s_9;	y_p[0][7] = pred[0].s_12;	y_p[0][8] = pred[0].s_12;	y_p[0][9] = pred[0].s_10;	y_p[0][10] = pred[0].s_12;	y_p[0][11] = pred[0].s_5;	end
15:	begin	y_p[0][0] = pred[0].s_10;	y_p[0][1] = pred[0].s_12;	y_p[0][2] = pred[0].s_10;	y_p[0][3] = pred[0].s_15;	y_p[0][4] = pred[0].s_12;	y_p[0][5] = pred[0].s_12;	y_p[0][6] = pred[0].s_7;	y_p[0][7] = pred[0].s_11;	y_p[0][8] = pred[0].s_12;	y_p[0][9] = pred[0].s_12;	y_p[0][10] = pred[0].s_12;	y_p[0][11] = pred[0].s_9;	end
16:	begin	y_p[0][0] = pred[0].s_12;	y_p[0][1] = pred[0].s_14;	y_p[0][2] = pred[0].s_10;	y_p[0][3] = pred[0].s_11;	y_p[0][4] = pred[0].s_9;	y_p[0][5] = pred[0].s_9;	y_p[0][6] = pred[0].s_12;	y_p[0][7] = pred[0].s_8;	y_p[0][8] = pred[0].s_10;	y_p[0][9] = pred[0].s_12;	y_p[0][10] = pred[0].s_4;	y_p[0][11] = pred[0].s_7;	end

1:	begin	y_p[1][0] = pred[1].s_16;	y_p[1][1] = pred[1].s_16;	y_p[1][2] = pred[1].s_5;	y_p[1][3] = pred[1].s_11;	y_p[1][4] = pred[1].s_7;	y_p[1][5] = pred[1].s_12;	y_p[1][6] = pred[1].s_9;	y_p[1][7] = pred[1].s_10;	y_p[1][8] = pred[1].s_18;	y_p[1][9] = pred[1].s_5;	y_p[1][10] = pred[1].s_9;	y_p[1][11] = pred[1].s_15;	end
2:	begin	y_p[1][0] = pred[1].s_16;	y_p[1][1] = pred[1].s_11;	y_p[1][2] = pred[1].s_12;	y_p[1][3] = pred[1].s_10;	y_p[1][4] = pred[1].s_5;	y_p[1][5] = pred[1].s_15;	y_p[1][6] = pred[1].s_8;	y_p[1][7] = pred[1].s_12;	y_p[1][8] = pred[1].s_9;	y_p[1][9] = pred[1].s_9;	y_p[1][10] = pred[1].s_9;	y_p[1][11] = pred[1].s_10;	end
3:	begin	y_p[1][0] = pred[1].s_5;	y_p[1][1] = pred[1].s_12;	y_p[1][2] = pred[1].s_18;	y_p[1][3] = pred[1].s_15;	y_p[1][4] = pred[1].s_10;	y_p[1][5] = pred[1].s_9;	y_p[1][6] = pred[1].s_10;	y_p[1][7] = pred[1].s_10;	y_p[1][8] = pred[1].s_8;	y_p[1][9] = pred[1].s_12;	y_p[1][10] = pred[1].s_11;	y_p[1][11] = pred[1].s_10;	end
4:	begin	y_p[1][0] = pred[1].s_11;	y_p[1][1] = pred[1].s_10;	y_p[1][2] = pred[1].s_15;	y_p[1][3] = pred[1].s_12;	y_p[1][4] = pred[1].s_9;	y_p[1][5] = pred[1].s_10;	y_p[1][6] = pred[1].s_13;	y_p[1][7] = pred[1].s_14;	y_p[1][8] = pred[1].s_10;	y_p[1][9] = pred[1].s_16;	y_p[1][10] = pred[1].s_6;	y_p[1][11] = pred[1].s_10;	end
5:	begin	y_p[1][0] = pred[1].s_7;	y_p[1][1] = pred[1].s_5;	y_p[1][2] = pred[1].s_10;	y_p[1][3] = pred[1].s_9;	y_p[1][4] = pred[1].s_11;	y_p[1][5] = pred[1].s_12;	y_p[1][6] = pred[1].s_15;	y_p[1][7] = pred[1].s_16;	y_p[1][8] = pred[1].s_10;	y_p[1][9] = pred[1].s_7;	y_p[1][10] = pred[1].s_9;	y_p[1][11] = pred[1].s_15;	end
6:	begin	y_p[1][0] = pred[1].s_12;	y_p[1][1] = pred[1].s_15;	y_p[1][2] = pred[1].s_9;	y_p[1][3] = pred[1].s_10;	y_p[1][4] = pred[1].s_12;	y_p[1][5] = pred[1].s_10;	y_p[1][6] = pred[1].s_15;	y_p[1][7] = pred[1].s_10;	y_p[1][8] = pred[1].s_10;	y_p[1][9] = pred[1].s_15;	y_p[1][10] = pred[1].s_11;	y_p[1][11] = pred[1].s_13;	end
7:	begin	y_p[1][0] = pred[1].s_9;	y_p[1][1] = pred[1].s_8;	y_p[1][2] = pred[1].s_10;	y_p[1][3] = pred[1].s_13;	y_p[1][4] = pred[1].s_15;	y_p[1][5] = pred[1].s_15;	y_p[1][6] = pred[1].s_10;	y_p[1][7] = pred[1].s_16;	y_p[1][8] = pred[1].s_8;	y_p[1][9] = pred[1].s_10;	y_p[1][10] = pred[1].s_11;	y_p[1][11] = pred[1].s_20;	end
8:	begin	y_p[1][0] = pred[1].s_10;	y_p[1][1] = pred[1].s_12;	y_p[1][2] = pred[1].s_10;	y_p[1][3] = pred[1].s_14;	y_p[1][4] = pred[1].s_16;	y_p[1][5] = pred[1].s_10;	y_p[1][6] = pred[1].s_16;	y_p[1][7] = pred[1].s_11;	y_p[1][8] = pred[1].s_13;	y_p[1][9] = pred[1].s_9;	y_p[1][10] = pred[1].s_11;	y_p[1][11] = pred[1].s_9;	end
9:	begin	y_p[1][0] = pred[1].s_18;	y_p[1][1] = pred[1].s_9;	y_p[1][2] = pred[1].s_8;	y_p[1][3] = pred[1].s_10;	y_p[1][4] = pred[1].s_10;	y_p[1][5] = pred[1].s_10;	y_p[1][6] = pred[1].s_8;	y_p[1][7] = pred[1].s_13;	y_p[1][8] = pred[1].s_8;	y_p[1][9] = pred[1].s_12;	y_p[1][10] = pred[1].s_13;	y_p[1][11] = pred[1].s_18;	end
10:	begin	y_p[1][0] = pred[1].s_5;	y_p[1][1] = pred[1].s_9;	y_p[1][2] = pred[1].s_12;	y_p[1][3] = pred[1].s_16;	y_p[1][4] = pred[1].s_7;	y_p[1][5] = pred[1].s_15;	y_p[1][6] = pred[1].s_10;	y_p[1][7] = pred[1].s_9;	y_p[1][8] = pred[1].s_12;	y_p[1][9] = pred[1].s_8;	y_p[1][10] = pred[1].s_15;	y_p[1][11] = pred[1].s_11;	end
11:	begin	y_p[1][0] = pred[1].s_9;	y_p[1][1] = pred[1].s_9;	y_p[1][2] = pred[1].s_11;	y_p[1][3] = pred[1].s_6;	y_p[1][4] = pred[1].s_9;	y_p[1][5] = pred[1].s_11;	y_p[1][6] = pred[1].s_11;	y_p[1][7] = pred[1].s_11;	y_p[1][8] = pred[1].s_13;	y_p[1][9] = pred[1].s_15;	y_p[1][10] = pred[1].s_12;	y_p[1][11] = pred[1].s_12;	end
12:	begin	y_p[1][0] = pred[1].s_15;	y_p[1][1] = pred[1].s_10;	y_p[1][2] = pred[1].s_10;	y_p[1][3] = pred[1].s_10;	y_p[1][4] = pred[1].s_15;	y_p[1][5] = pred[1].s_13;	y_p[1][6] = pred[1].s_20;	y_p[1][7] = pred[1].s_9;	y_p[1][8] = pred[1].s_18;	y_p[1][9] = pred[1].s_11;	y_p[1][10] = pred[1].s_12;	y_p[1][11] = pred[1].s_10;	end
13:	begin	y_p[1][0] = pred[1].s_7;	y_p[1][1] = pred[1].s_9;	y_p[1][2] = pred[1].s_15;	y_p[1][3] = pred[1].s_10;	y_p[1][4] = pred[1].s_6;	y_p[1][5] = pred[1].s_14;	y_p[1][6] = pred[1].s_8;	y_p[1][7] = pred[1].s_15;	y_p[1][8] = pred[1].s_11;	y_p[1][9] = pred[1].s_16;	y_p[1][10] = pred[1].s_12;	y_p[1][11] = pred[1].s_11;	end
14:	begin	y_p[1][0] = pred[1].s_8;	y_p[1][1] = pred[1].s_13;	y_p[1][2] = pred[1].s_15;	y_p[1][3] = pred[1].s_16;	y_p[1][4] = pred[1].s_10;	y_p[1][5] = pred[1].s_20;	y_p[1][6] = pred[1].s_9;	y_p[1][7] = pred[1].s_12;	y_p[1][8] = pred[1].s_12;	y_p[1][9] = pred[1].s_10;	y_p[1][10] = pred[1].s_12;	y_p[1][11] = pred[1].s_5;	end
15:	begin	y_p[1][0] = pred[1].s_10;	y_p[1][1] = pred[1].s_12;	y_p[1][2] = pred[1].s_10;	y_p[1][3] = pred[1].s_15;	y_p[1][4] = pred[1].s_12;	y_p[1][5] = pred[1].s_12;	y_p[1][6] = pred[1].s_7;	y_p[1][7] = pred[1].s_11;	y_p[1][8] = pred[1].s_12;	y_p[1][9] = pred[1].s_12;	y_p[1][10] = pred[1].s_12;	y_p[1][11] = pred[1].s_9;	end
16:	begin	y_p[1][0] = pred[1].s_12;	y_p[1][1] = pred[1].s_14;	y_p[1][2] = pred[1].s_10;	y_p[1][3] = pred[1].s_11;	y_p[1][4] = pred[1].s_9;	y_p[1][5] = pred[1].s_9;	y_p[1][6] = pred[1].s_12;	y_p[1][7] = pred[1].s_8;	y_p[1][8] = pred[1].s_10;	y_p[1][9] = pred[1].s_12;	y_p[1][10] = pred[1].s_4;	y_p[1][11] = pred[1].s_7;	end

1:	begin	y_p[2][0] = pred[2].s_16;	y_p[2][1] = pred[2].s_16;	y_p[2][2] = pred[2].s_5;	y_p[2][3] = pred[2].s_11;	y_p[2][4] = pred[2].s_7;	y_p[2][5] = pred[2].s_12;	y_p[2][6] = pred[2].s_9;	y_p[2][7] = pred[2].s_10;	y_p[2][8] = pred[2].s_18;	y_p[2][9] = pred[2].s_5;	y_p[2][10] = pred[2].s_9;	y_p[2][11] = pred[2].s_15;	end
2:	begin	y_p[2][0] = pred[2].s_16;	y_p[2][1] = pred[2].s_11;	y_p[2][2] = pred[2].s_12;	y_p[2][3] = pred[2].s_10;	y_p[2][4] = pred[2].s_5;	y_p[2][5] = pred[2].s_15;	y_p[2][6] = pred[2].s_8;	y_p[2][7] = pred[2].s_12;	y_p[2][8] = pred[2].s_9;	y_p[2][9] = pred[2].s_9;	y_p[2][10] = pred[2].s_9;	y_p[2][11] = pred[2].s_10;	end
3:	begin	y_p[2][0] = pred[2].s_5;	y_p[2][1] = pred[2].s_12;	y_p[2][2] = pred[2].s_18;	y_p[2][3] = pred[2].s_15;	y_p[2][4] = pred[2].s_10;	y_p[2][5] = pred[2].s_9;	y_p[2][6] = pred[2].s_10;	y_p[2][7] = pred[2].s_10;	y_p[2][8] = pred[2].s_8;	y_p[2][9] = pred[2].s_12;	y_p[2][10] = pred[2].s_11;	y_p[2][11] = pred[2].s_10;	end
4:	begin	y_p[2][0] = pred[2].s_11;	y_p[2][1] = pred[2].s_10;	y_p[2][2] = pred[2].s_15;	y_p[2][3] = pred[2].s_12;	y_p[2][4] = pred[2].s_9;	y_p[2][5] = pred[2].s_10;	y_p[2][6] = pred[2].s_13;	y_p[2][7] = pred[2].s_14;	y_p[2][8] = pred[2].s_10;	y_p[2][9] = pred[2].s_16;	y_p[2][10] = pred[2].s_6;	y_p[2][11] = pred[2].s_10;	end
5:	begin	y_p[2][0] = pred[2].s_7;	y_p[2][1] = pred[2].s_5;	y_p[2][2] = pred[2].s_10;	y_p[2][3] = pred[2].s_9;	y_p[2][4] = pred[2].s_11;	y_p[2][5] = pred[2].s_12;	y_p[2][6] = pred[2].s_15;	y_p[2][7] = pred[2].s_16;	y_p[2][8] = pred[2].s_10;	y_p[2][9] = pred[2].s_7;	y_p[2][10] = pred[2].s_9;	y_p[2][11] = pred[2].s_15;	end
6:	begin	y_p[2][0] = pred[2].s_12;	y_p[2][1] = pred[2].s_15;	y_p[2][2] = pred[2].s_9;	y_p[2][3] = pred[2].s_10;	y_p[2][4] = pred[2].s_12;	y_p[2][5] = pred[2].s_10;	y_p[2][6] = pred[2].s_15;	y_p[2][7] = pred[2].s_10;	y_p[2][8] = pred[2].s_10;	y_p[2][9] = pred[2].s_15;	y_p[2][10] = pred[2].s_11;	y_p[2][11] = pred[2].s_13;	end
7:	begin	y_p[2][0] = pred[2].s_9;	y_p[2][1] = pred[2].s_8;	y_p[2][2] = pred[2].s_10;	y_p[2][3] = pred[2].s_13;	y_p[2][4] = pred[2].s_15;	y_p[2][5] = pred[2].s_15;	y_p[2][6] = pred[2].s_10;	y_p[2][7] = pred[2].s_16;	y_p[2][8] = pred[2].s_8;	y_p[2][9] = pred[2].s_10;	y_p[2][10] = pred[2].s_11;	y_p[2][11] = pred[2].s_20;	end
8:	begin	y_p[2][0] = pred[2].s_10;	y_p[2][1] = pred[2].s_12;	y_p[2][2] = pred[2].s_10;	y_p[2][3] = pred[2].s_14;	y_p[2][4] = pred[2].s_16;	y_p[2][5] = pred[2].s_10;	y_p[2][6] = pred[2].s_16;	y_p[2][7] = pred[2].s_11;	y_p[2][8] = pred[2].s_13;	y_p[2][9] = pred[2].s_9;	y_p[2][10] = pred[2].s_11;	y_p[2][11] = pred[2].s_9;	end
9:	begin	y_p[2][0] = pred[2].s_18;	y_p[2][1] = pred[2].s_9;	y_p[2][2] = pred[2].s_8;	y_p[2][3] = pred[2].s_10;	y_p[2][4] = pred[2].s_10;	y_p[2][5] = pred[2].s_10;	y_p[2][6] = pred[2].s_8;	y_p[2][7] = pred[2].s_13;	y_p[2][8] = pred[2].s_8;	y_p[2][9] = pred[2].s_12;	y_p[2][10] = pred[2].s_13;	y_p[2][11] = pred[2].s_18;	end
10:	begin	y_p[2][0] = pred[2].s_5;	y_p[2][1] = pred[2].s_9;	y_p[2][2] = pred[2].s_12;	y_p[2][3] = pred[2].s_16;	y_p[2][4] = pred[2].s_7;	y_p[2][5] = pred[2].s_15;	y_p[2][6] = pred[2].s_10;	y_p[2][7] = pred[2].s_9;	y_p[2][8] = pred[2].s_12;	y_p[2][9] = pred[2].s_8;	y_p[2][10] = pred[2].s_15;	y_p[2][11] = pred[2].s_11;	end
11:	begin	y_p[2][0] = pred[2].s_9;	y_p[2][1] = pred[2].s_9;	y_p[2][2] = pred[2].s_11;	y_p[2][3] = pred[2].s_6;	y_p[2][4] = pred[2].s_9;	y_p[2][5] = pred[2].s_11;	y_p[2][6] = pred[2].s_11;	y_p[2][7] = pred[2].s_11;	y_p[2][8] = pred[2].s_13;	y_p[2][9] = pred[2].s_15;	y_p[2][10] = pred[2].s_12;	y_p[2][11] = pred[2].s_12;	end
12:	begin	y_p[2][0] = pred[2].s_15;	y_p[2][1] = pred[2].s_10;	y_p[2][2] = pred[2].s_10;	y_p[2][3] = pred[2].s_10;	y_p[2][4] = pred[2].s_15;	y_p[2][5] = pred[2].s_13;	y_p[2][6] = pred[2].s_20;	y_p[2][7] = pred[2].s_9;	y_p[2][8] = pred[2].s_18;	y_p[2][9] = pred[2].s_11;	y_p[2][10] = pred[2].s_12;	y_p[2][11] = pred[2].s_10;	end
13:	begin	y_p[2][0] = pred[2].s_7;	y_p[2][1] = pred[2].s_9;	y_p[2][2] = pred[2].s_15;	y_p[2][3] = pred[2].s_10;	y_p[2][4] = pred[2].s_6;	y_p[2][5] = pred[2].s_14;	y_p[2][6] = pred[2].s_8;	y_p[2][7] = pred[2].s_15;	y_p[2][8] = pred[2].s_11;	y_p[2][9] = pred[2].s_16;	y_p[2][10] = pred[2].s_12;	y_p[2][11] = pred[2].s_11;	end
14:	begin	y_p[2][0] = pred[2].s_8;	y_p[2][1] = pred[2].s_13;	y_p[2][2] = pred[2].s_15;	y_p[2][3] = pred[2].s_16;	y_p[2][4] = pred[2].s_10;	y_p[2][5] = pred[2].s_20;	y_p[2][6] = pred[2].s_9;	y_p[2][7] = pred[2].s_12;	y_p[2][8] = pred[2].s_12;	y_p[2][9] = pred[2].s_10;	y_p[2][10] = pred[2].s_12;	y_p[2][11] = pred[2].s_5;	end
15:	begin	y_p[2][0] = pred[2].s_10;	y_p[2][1] = pred[2].s_12;	y_p[2][2] = pred[2].s_10;	y_p[2][3] = pred[2].s_15;	y_p[2][4] = pred[2].s_12;	y_p[2][5] = pred[2].s_12;	y_p[2][6] = pred[2].s_7;	y_p[2][7] = pred[2].s_11;	y_p[2][8] = pred[2].s_12;	y_p[2][9] = pred[2].s_12;	y_p[2][10] = pred[2].s_12;	y_p[2][11] = pred[2].s_9;	end
16:	begin	y_p[2][0] = pred[2].s_12;	y_p[2][1] = pred[2].s_14;	y_p[2][2] = pred[2].s_10;	y_p[2][3] = pred[2].s_11;	y_p[2][4] = pred[2].s_9;	y_p[2][5] = pred[2].s_9;	y_p[2][6] = pred[2].s_12;	y_p[2][7] = pred[2].s_8;	y_p[2][8] = pred[2].s_10;	y_p[2][9] = pred[2].s_12;	y_p[2][10] = pred[2].s_4;	y_p[2][11] = pred[2].s_7;	end

