# datatable_memcomp Version: 4.0.5-beta17
# common_memcomp Version: 4.0.5-beta22
# lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19 
# High Density Two Port Register File RVT RVT Compiler 
#  LOGIC0040LL 40nm Process 0.589um^2 Bit Cell, RF-2P Datatable, Version r1p1
# Copyright 1993-2017 ARM Limited. All Rights Reserved
# Instance Name=rf_2p_hde
# Process=LOGIC0040LL 
# Words=1024 
# Bits=8 
# Mux=4 
# Write Mask=off 
# Extra Margin Adjustment=on 
# Redundancy=off 
# BIST Muxes=off 
# Output Drive=6 
# Power Routing Type=otc 
# Top Metal=m5-m10 
# Frequency=1 MHz 
# Power Gating=off 
# Retention=on 
# Back Biasing=off 
# Read Disturb Test=off 
# Pipeline=off 
# Units used in Datatable
# Area          : uM^2
# Voltage       : volts
# Temperature   : Degree Celsius
# Current       : mA
# Time          : ns
name      	tt_1p10v_1p10v_25c	
S		N
geomx     	110.2150  
geomy     	111.1150  
volt      	1.1000    
temp      	25.0000   
# Cycle time specific information. (b)
tcycb_ema0	1.4295    
tcycb_ema1	1.4701    
tcycb_ema2	1.5269    
tcycb_ema3	1.6302    
tcycb_ema4	1.7245    
tcycb_ema5	1.8312    
tcycb_ema6	1.9942    
tcycb_ema7	2.1008    
# Cycle time specific information. (a)
tcyca_ema0	1.3038    
tcyca_ema1	1.3378    
tcyca_ema2	1.3914    
tcyca_ema3	1.4812    
tcyca_ema4	1.5909    
tcyca_ema5	1.6927    
tcyca_ema6	1.8315    
tcyca_ema7	1.9426    
# Access time specific information. (a)
taccqa_rd0	0.7828    
taccqa_rd1	0.8168    
taccqa_rd2	0.8704    
taccqa_rd3	0.9602    
taccqa_rd4	1.0699    
taccqa_rd5	1.1717    
taccqa_rd6	1.3105    
taccqa_rd7	1.4216    
# Standard memory feature setuphold specific information. (a)
tasa      	0.2602    
taha      	0.1339    
tcensa    	0.1276    
tcenha    	0.1376    
# Standard memory feature setuphold specific information. (b)
tasb      	0.2599    
tahb      	0.1221    
tcensb    	0.1280    
tcenhb    	0.1345    
tdsb      	0.1526    
tdhb      	0.2324    
# Clock Phase specific information. (a)
tckha     	0.1224    
tckla     	0.1875    
tckra     	0.4540    
# Clock Phase specific information. (b)
tckhb     	0.1225    
tcklb     	0.1873    
tckrb     	0.4540    
# Standard memory input capacitance information. (a) 
icap_aa   	0.0011    
icap_clka 	0.0105    
icap_cena 	0.0017    
# Standard memory input capacitance information. (b) 
icap_ab   	0.0011    
icap_clkb 	0.0106    
icap_cenb 	0.0017    
icap_db   	0.0017    
kload_qa  	0.5620    
# Clock collision specific information. (a)
tcracwb_rd0	0.6745    
tcracwb_rd1	0.7085    
tcracwb_rd2	0.7621    
tcracwb_rd3	0.8519    
tcracwb_rd4	0.9616    
tcracwb_rd5	1.0634    
tcracwb_rd6	1.2022    
tcracwb_rd7	1.3133    
# Clock collision specific information. (b)
tcwbcra_wr0	0.8044    
tcwbcra_wr1	0.8450    
tcwbcra_wr2	0.9018    
tcwbcra_wr3	1.0051    
tcwbcra_wr4	1.0994    
tcwbcra_wr5	1.2061    
tcwbcra_wr6	1.3691    
tcwbcra_wr7	1.4757    
# Read Current specific information. (a) 
icc_c_rd0_a	1.1136e-04
icc_p_rd0_a	1.8105e-03
icc_c_rd1_a	1.1136e-04
icc_p_rd1_a	1.8321e-03
icc_c_rd2_a	1.1136e-04
icc_p_rd2_a	1.8472e-03
icc_c_rd3_a	1.1136e-04
icc_p_rd3_a	1.8758e-03
icc_c_rd4_a	1.1136e-04
icc_p_rd4_a	1.9752e-03
icc_c_rd5_a	1.1136e-04
icc_p_rd5_a	2.0883e-03
icc_c_rd6_a	1.1136e-04
icc_p_rd6_a	2.1589e-03
icc_c_rd7_a	1.1136e-04
icc_p_rd7_a	2.1589e-03
# Write Current specific information. (b) 
icc_c_wr0_b	1.1693e-04
icc_p_wr0_b	1.8523e-03
icc_c_wr1_b	1.1693e-04
icc_p_wr1_b	1.8750e-03
icc_c_wr2_b	1.1693e-04
icc_p_wr2_b	1.8909e-03
icc_c_wr3_b	1.1693e-04
icc_p_wr3_b	1.9209e-03
icc_c_wr4_b	1.1693e-04
icc_p_wr4_b	2.0252e-03
icc_c_wr5_b	1.1693e-04
icc_p_wr5_b	2.1439e-03
icc_c_wr6_b	1.1693e-04
icc_p_wr6_b	2.2181e-03
icc_c_wr7_b	1.1693e-04
icc_p_wr7_b	2.2181e-03
# Deselect current specific information
icc_c_desela	0.0000e+00
icc_p_desela	1.9868e-04
icc_c_deselb	0.0000e+00
icc_p_deselb	3.3798e-04
# Peak current specific information
icc_c_peak	1.7695    
icc_p_peak	15.8173   
# Leakage Current specific information 
icc_c_standby	2.1845e-03
icc_p_standby	4.4975e-04
icc_c_selective_precharge	2.1220e-03
icc_p_selective_precharge	3.5085e-04
icc_c_standby_ret1n	2.1242e-03
icc_p_standby_ret1n	2.6012e-05
# Clock noise limit specific information 
pwn_clka  	0.0563    
vn_clka   	0.2200    
pwn_clkb  	0.0561    
vn_clkb   	0.2200    
# Supply noise limit specific information 
vn_pwr    	0.1100    
vn_gnd    	0.1100    
# EMA feature specific information.
icap_emaa 	0.0069    
icap_emab 	0.0070    
temasa    	1.3914    
temaha    	1.9426    
temasb    	1.5269    
temahb    	2.1008    
# COLLDISN feature specific information.
icap_colldisn	0.0013    
tcolldisnsa	1.3914    
tcolldisnha	1.9426    
tcolldisnsb	1.5269    
tcolldisnhb	2.1008    
# MTCMOS feature specific information.
icap_ret1n	0.0041    
# MTCMOS feature setuphold specific information. (a) 
tret1nsa  	0.4894    
tret1nha  	1.5313    
# MTCMOS feature setuphold specific information. (b) 
tret1nsb  	0.4996    
tret1nhb  	2.1053    
# MTCMOS feature specific information : Protocol sequence timing checks. (a) 
tret1n_cenah	1.3954    
tcena_ret1nh	1.5313    
# MTCMOS feature specific information : Protocol sequence timing checks. (b) 
tret1n_cenbh	1.5313    
tcenb_ret1nh	1.5313    
