defineDiodeProtection "rf_2p_hde" "QA[0]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[0]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[0]"    '(0.035)
defineDiodeProtection "rf_2p_hde" "QA[1]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[1]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[1]"    '(0.035)
defineDiodeProtection "rf_2p_hde" "QA[2]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[2]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[2]"    '(0.035)
defineDiodeProtection "rf_2p_hde" "QA[3]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[3]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[3]"    '(0.035)
defineGateSize "rf_2p_hde" "RET1N"    0.0114
defineDiodeProtection "rf_2p_hde" "RET1N"    '(0.035)
defineGateSize "rf_2p_hde" "AA[0]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[0]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[1]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[1]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[2]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[2]"    '(0.035)
defineGateSize "rf_2p_hde" "CLKA"    0.0114
defineDiodeProtection "rf_2p_hde" "CLKA"    '(0.035)
defineGateSize "rf_2p_hde" "AA[3]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[3]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[4]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[4]"    '(0.035)
defineGateSize "rf_2p_hde" "CENA"    0.0114
defineDiodeProtection "rf_2p_hde" "CENA"    '(0.035)
defineGateSize "rf_2p_hde" "EMAA[0]"    0.0114
defineDiodeProtection "rf_2p_hde" "EMAA[0]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[5]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[5]"    '(0.035)
defineGateSize "rf_2p_hde" "EMAA[1]"    0.0114
defineDiodeProtection "rf_2p_hde" "EMAA[1]"    '(0.035)
defineGateSize "rf_2p_hde" "EMAA[2]"    0.0114
defineDiodeProtection "rf_2p_hde" "EMAA[2]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[6]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[6]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[7]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[7]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[8]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[8]"    '(0.035)
defineGateSize "rf_2p_hde" "AA[9]"    0.0114
defineDiodeProtection "rf_2p_hde" "AA[9]"    '(0.035)
defineGateSize "rf_2p_hde" "COLLDISN"    0.0114
defineDiodeProtection "rf_2p_hde" "COLLDISN"    '(0.035)
defineGateSize "rf_2p_hde" "AB[9]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[9]"    '(0.035)
defineGateSize "rf_2p_hde" "AB[8]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[8]"    '(0.035)
defineGateSize "rf_2p_hde" "AB[7]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[7]"    '(0.035)
defineGateSize "rf_2p_hde" "AB[6]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[6]"    '(0.035)
defineGateSize "rf_2p_hde" "EMAB[2]"    0.0114
defineDiodeProtection "rf_2p_hde" "EMAB[2]"    '(0.035)
defineGateSize "rf_2p_hde" "EMAB[1]"    0.0114
defineDiodeProtection "rf_2p_hde" "EMAB[1]"    '(0.035)
defineGateSize "rf_2p_hde" "AB[5]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[5]"    '(0.035)
defineGateSize "rf_2p_hde" "EMAB[0]"    0.0114
defineDiodeProtection "rf_2p_hde" "EMAB[0]"    '(0.035)
defineGateSize "rf_2p_hde" "CENB"    0.0114
defineDiodeProtection "rf_2p_hde" "CENB"    '(0.035)
defineGateSize "rf_2p_hde" "AB[4]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[4]"    '(0.035)
defineGateSize "rf_2p_hde" "AB[3]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[3]"    '(0.035)
defineGateSize "rf_2p_hde" "CLKB"    0.0114
defineDiodeProtection "rf_2p_hde" "CLKB"    '(0.035)
defineGateSize "rf_2p_hde" "AB[2]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[2]"    '(0.035)
defineGateSize "rf_2p_hde" "AB[1]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[1]"    '(0.035)
defineGateSize "rf_2p_hde" "AB[0]"    0.0114
defineDiodeProtection "rf_2p_hde" "AB[0]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[4]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[4]"    '(0.035)
defineDiodeProtection "rf_2p_hde" "QA[4]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[5]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[5]"    '(0.035)
defineDiodeProtection "rf_2p_hde" "QA[5]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[6]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[6]"    '(0.035)
defineDiodeProtection "rf_2p_hde" "QA[6]"    '(0.035)
defineGateSize "rf_2p_hde" "DB[7]"    0.0114
defineDiodeProtection "rf_2p_hde" "DB[7]"    '(0.035)
defineDiodeProtection "rf_2p_hde" "QA[7]"    '(0.035)
