(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "stdcore_asyncfifo")
(DATE "Fri Dec 19 14:33:59 2014")
(VENDOR "sc12mc_logic0040ll_base_lvt_c40_ss_typical_max_0p99v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP2")
(DIVIDER /)
(VOLTAGE 1.21:0.99:0.99)
(PROCESS "ff_typical_min_1p21v_m40c:ss_typical_max_0p99v_125c:ss_typical_max_0p99v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "stdcore_asyncfifo")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U96/Y U140/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U140/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U140/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U139/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U139/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U138/A0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U138/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U138/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U137/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U136/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U136/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U136/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U135/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U134/A0 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U134/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U134/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__7_/QN U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U132/A0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U132/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U132/C0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U131/A0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U131/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U131/C0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U130/A0 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U130/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__6_/Q U130/B1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U129/A0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U129/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__5_/Q U129/B1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U128/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U128/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__4_/Q U128/B1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U127/A0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U127/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__7_/Q U127/B1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U126/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__2_/Q U126/B1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U125/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__1_/Q U125/B1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U124/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U124/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__0_/Q U124/B1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U123/B0N (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__3_/Q U123/B1N (0.000:0.000:0.000))
    (INTERCONNECT p_val U122/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT c_addr_reg_0_/Q U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U121/C0 (0.000:0.000:0.000))
    (INTERCONNECT c_addr_reg_0_/Q U120/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT c_addr_reg_0_/Q U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U119/C0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_0_/Q U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__0_/Q U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_1_/Q U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__1_/Q U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_2_/Q U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__2_/Q U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U115/A0 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__7_/QN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U114/A0 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__7_/Q U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_7_/Q U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__6_/Q U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_6_/Q U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U111/A0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U110/A0 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__5_/Q U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_5_/Q U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U109/A0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U109/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U108/A0 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__4_/Q U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_4_/Q U108/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U106/A0 (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_0__3_/Q U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT c_reg_3_/Q U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U105/A0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U105/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U104/A0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U103/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT cp_addr_g_reg_0_/Q U99/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT p[6] U98/A (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__6_/Q U97/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT p_addr_reg_0_/Q U95/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT p[5] U94/A (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__5_/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT p[4] U92/A (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__4_/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT p[3] U90/A (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__3_/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT p[2] U88/A (0.000:0.000:0.000))
    (INTERCONNECT p[1] U87/A (0.000:0.000:0.000))
    (INTERCONNECT p[0] U86/A (0.000:0.000:0.000))
    (INTERCONNECT p[7] U85/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT p_rst_n U83/A (0.000:0.000:0.000))
    (INTERCONNECT p_addr_g_reg_0_/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT c_addr_g_reg_0_/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT c_rst_n U80/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT c_val_reg/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT c_rdy U78/B (0.000:0.000:0.000))
    (INTERCONNECT p_addr_reg_0_/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT pc_addr_g_reg_0_/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT c_addr_reg_0_/Q U76/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U76/C (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__2_/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__1_/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT memrw_mem_reg_1__0_/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT c_addr_reg_0_/Q U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U71/AN (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U71/BN (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U71/C (0.000:0.000:0.000))
    (INTERCONNECT c_addr_reg_0_/Q U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_addr_g_reg_0_/Q U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT c_addr_g_reg_0_/Q U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_addr_g_reg_0_/Q U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT c_addr_g_reg_0_/Q U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT pc_addr_g_reg_0_/Q U67/B (0.000:0.000:0.000))
    (INTERCONNECT c_addr_reg_0_/Q U67/C (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y memrw_mem_reg_1__7_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U121/Y c_addr_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_addr_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y c_addr_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT U100/Y pc_addr_g_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk pc_addr_g_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y pc_addr_g_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT U132/Y p_addr_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk p_addr_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y p_addr_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT U119/Y c_addr_g_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_addr_g_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y c_addr_g_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT U101/Y c_val_reg/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_val_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y c_val_reg/R (0.000:0.000:0.000))
    (INTERCONNECT U102/Y cp_addr_g_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk cp_addr_g_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y cp_addr_g_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT U131/Y p_addr_g_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk p_addr_g_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y p_addr_g_reg_0_/R (0.000:0.000:0.000))
    (INTERCONNECT U124/Y memrw_mem_reg_0__0_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U125/Y memrw_mem_reg_0__1_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U126/Y memrw_mem_reg_0__2_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U123/Y memrw_mem_reg_0__3_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U128/Y memrw_mem_reg_0__4_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U129/Y memrw_mem_reg_0__5_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U130/Y memrw_mem_reg_0__6_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U127/Y memrw_mem_reg_0__7_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_0__7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y c_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y c_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y c_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U107/Y c_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U109/Y c_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U111/Y c_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U113/Y c_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y c_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT c_clk c_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U140/Y memrw_mem_reg_1__0_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U138/Y memrw_mem_reg_1__1_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U137/Y memrw_mem_reg_1__2_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U136/Y memrw_mem_reg_1__3_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U139/Y memrw_mem_reg_1__4_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U135/Y memrw_mem_reg_1__5_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y memrw_mem_reg_1__6_/D (0.000:0.000:0.000))
    (INTERCONNECT p_clk memrw_mem_reg_1__6_/CK (0.000:0.000:0.000))
    (INTERCONNECT arst_n U65/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.083:0.083) (0.020:0.073:0.073)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.031:0.090:0.090) (0.019:0.070:0.070)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.099:0.099) (0.020:0.071:0.071)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.022:0.059:0.059) (0.016:0.049:0.049)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.026:0.069:0.069) (0.015:0.047:0.047)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.040:0.040) (0.012:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.019:0.050:0.050) (0.012:0.037:0.037)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.022:0.057:0.057) (0.013:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.029:0.083:0.083) (0.016:0.071:0.071)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.094:0.094) (0.016:0.071:0.071)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.037:0.103:0.103) (0.017:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.083:0.083) (0.020:0.073:0.073)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.031:0.090:0.090) (0.019:0.070:0.070)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.099:0.099) (0.020:0.071:0.071)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.022:0.059:0.059) (0.016:0.049:0.049)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.026:0.069:0.069) (0.015:0.047:0.047)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.040:0.040) (0.012:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.019:0.049:0.049) (0.012:0.036:0.036)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.022:0.057:0.057) (0.013:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.029:0.083:0.083) (0.016:0.071:0.071)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.094:0.094) (0.016:0.071:0.071)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.037:0.103:0.103) (0.017:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.083:0.083) (0.020:0.073:0.073)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.031:0.090:0.090) (0.019:0.070:0.070)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.099:0.099) (0.020:0.071:0.071)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.022:0.059:0.059) (0.016:0.049:0.049)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.026:0.069:0.069) (0.015:0.047:0.047)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.040:0.040) (0.012:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.019:0.050:0.050) (0.012:0.037:0.037)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.022:0.057:0.057) (0.013:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.029:0.083:0.083) (0.016:0.071:0.071)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.094:0.094) (0.016:0.071:0.071)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.037:0.103:0.103) (0.017:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.083:0.083) (0.020:0.073:0.073)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.031:0.090:0.090) (0.019:0.070:0.070)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.099:0.099) (0.020:0.071:0.071)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.022:0.059:0.059) (0.016:0.049:0.049)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.026:0.069:0.069) (0.015:0.047:0.047)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.040:0.040) (0.012:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.019:0.050:0.050) (0.012:0.037:0.037)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.022:0.057:0.057) (0.013:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.029:0.083:0.083) (0.016:0.071:0.071)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.094:0.094) (0.016:0.071:0.071)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.037:0.103:0.103) (0.017:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.083:0.083) (0.020:0.073:0.073)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.031:0.090:0.090) (0.019:0.070:0.070)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.099:0.099) (0.020:0.071:0.071)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.022:0.059:0.059) (0.016:0.049:0.049)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.026:0.069:0.069) (0.015:0.047:0.047)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.040:0.040) (0.012:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.019:0.049:0.049) (0.012:0.036:0.036)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.022:0.057:0.057) (0.013:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.029:0.083:0.083) (0.016:0.071:0.071)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.094:0.094) (0.016:0.071:0.071)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.037:0.103:0.103) (0.017:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.083:0.083) (0.020:0.073:0.073)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.031:0.090:0.090) (0.019:0.070:0.070)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.099:0.099) (0.020:0.071:0.071)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.022:0.059:0.059) (0.016:0.049:0.049)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.026:0.069:0.069) (0.015:0.047:0.047)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.040:0.040) (0.012:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.019:0.049:0.049) (0.012:0.036:0.036)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.022:0.057:0.057) (0.013:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.029:0.083:0.083) (0.016:0.071:0.071)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.094:0.094) (0.016:0.071:0.071)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.037:0.103:0.103) (0.017:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.083:0.083) (0.020:0.073:0.073)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.031:0.090:0.090) (0.019:0.070:0.070)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.099:0.099) (0.020:0.071:0.071)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.022:0.059:0.059) (0.016:0.049:0.049)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.026:0.069:0.069) (0.015:0.047:0.047)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.040:0.040) (0.012:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.019:0.049:0.049) (0.012:0.036:0.036)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.022:0.057:0.057) (0.013:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.029:0.083:0.083) (0.016:0.071:0.071)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.094:0.094) (0.016:0.071:0.071)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.037:0.103:0.103) (0.017:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.029:0.084:0.084) (0.021:0.074:0.074)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.032:0.092:0.092) (0.020:0.071:0.071)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.035:0.100:0.100) (0.021:0.072:0.072)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.023:0.060:0.060) (0.017:0.050:0.050)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.027:0.070:0.070) (0.016:0.048:0.048)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.030:0.079:0.079) (0.016:0.048:0.048)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.018:0.046:0.046) (0.013:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.021:0.056:0.056) (0.013:0.037:0.037)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.024:0.063:0.063) (0.013:0.038:0.038)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.030:0.085:0.085) (0.017:0.073:0.073)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.034:0.096:0.096) (0.017:0.073:0.073)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.038:0.105:0.105) (0.018:0.074:0.074)))
    )
  )
)
(CELL
  (CELLTYPE "OA21A1OI2_X1M_A12TL40")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.039:0.111:0.111) (0.022:0.068:0.068))
    (IOPATH A1 Y (0.040:0.111:0.111) (0.022:0.066:0.066))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.045:0.149:0.149) (0.027:0.108:0.108)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.043:0.140:0.140) (0.024:0.101:0.101)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.043:0.141:0.141) (0.020:0.091:0.091)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b0 (IOPATH C0 Y (0.018:0.049:0.049) (0.016:0.050:0.050)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH C0 Y (0.031:0.086:0.086) (0.017:0.051:0.051)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b0 (IOPATH C0 Y (0.022:0.059:0.059) (0.016:0.050:0.050)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b0 (IOPATH C0 Y (0.022:0.061:0.061) (0.016:0.050:0.050)))
    (COND A0==1'b1 && A1==1'b1 && B0==1'b0 (IOPATH C0 Y (0.022:0.061:0.061) (0.016:0.050:0.050)))
    )
  )
)
(CELL
  (CELLTYPE "OA21A1OI2_X1M_A12TL40")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.039:0.111:0.111) (0.022:0.068:0.068))
    (IOPATH A1 Y (0.039:0.106:0.106) (0.020:0.060:0.060))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.045:0.149:0.149) (0.027:0.108:0.108)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.043:0.140:0.140) (0.024:0.101:0.101)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.043:0.141:0.141) (0.020:0.091:0.091)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b0 (IOPATH C0 Y (0.018:0.049:0.049) (0.016:0.050:0.050)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH C0 Y (0.031:0.086:0.086) (0.017:0.051:0.051)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b0 (IOPATH C0 Y (0.022:0.059:0.059) (0.016:0.050:0.050)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b0 (IOPATH C0 Y (0.022:0.061:0.061) (0.016:0.050:0.050)))
    (COND A0==1'b1 && A1==1'b1 && B0==1'b0 (IOPATH C0 Y (0.022:0.061:0.061) (0.016:0.050:0.050)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.082:0.082) (0.032:0.087:0.087)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.029:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.082:0.082) (0.032:0.087:0.087)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.029:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.082:0.082) (0.032:0.087:0.087)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.029:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.082:0.082) (0.032:0.087:0.087)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.029:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.083:0.083) (0.032:0.088:0.088)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.030:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.083:0.083) (0.032:0.088:0.088)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.030:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.083:0.083) (0.032:0.088:0.088)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.030:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22BB_X1M_A12TL40")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.086:0.086)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A0 Y (0.042:0.117:0.117) (0.016:0.087:0.087)))
    (COND B0N==1'b0 && B1N==1'b0 (IOPATH A1 Y (0.025:0.062:0.062) (0.015:0.046:0.046)))
    (COND B0N==1'b0 && B1N==1'b1 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND B0N==1'b1 && B1N==1'b0 (IOPATH A1 Y (0.024:0.062:0.062) (0.015:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0N Y (0.034:0.130:0.130) (0.050:0.159:0.159)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0N Y (0.033:0.129:0.129) (0.048:0.155:0.155)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0N Y (0.033:0.129:0.129) (0.047:0.151:0.151)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1N Y (0.030:0.082:0.082) (0.032:0.087:0.087)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1N Y (0.029:0.082:0.082) (0.030:0.084:0.084)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B1N Y (0.029:0.082:0.082) (0.029:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1M_A12TL40")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.076:0.076) (0.029:0.071:0.071))
    (IOPATH B Y (0.039:0.118:0.118) (0.036:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1M_A12TL40")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.036:0.104:0.104) (0.027:0.081:0.081)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.040:0.117:0.117) (0.026:0.080:0.080)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.043:0.126:0.126) (0.027:0.080:0.080)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.037:0.107:0.107) (0.023:0.069:0.069)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.042:0.121:0.121) (0.022:0.068:0.068)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.045:0.130:0.130) (0.023:0.069:0.069)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.031:0.090:0.090) (0.018:0.052:0.052)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.035:0.103:0.103) (0.018:0.052:0.052)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.039:0.113:0.113) (0.019:0.053:0.053)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.035:0.104:0.104) (0.022:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.040:0.119:0.119) (0.022:0.072:0.072)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.043:0.128:0.128) (0.023:0.073:0.073)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b0 && B1==1'b0 (IOPATH C0 Y (0.021:0.058:0.058) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b0 && B1==1'b1 (IOPATH C0 Y (0.025:0.068:0.068) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 && B1==1'b0 (IOPATH C0 Y (0.027:0.076:0.076) (0.019:0.058:0.058)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH C0 Y (0.024:0.066:0.066) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH C0 Y (0.028:0.077:0.077) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH C0 Y (0.031:0.086:0.086) (0.019:0.058:0.058)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b0 && B1==1'b0 (IOPATH C0 Y (0.027:0.074:0.074) (0.019:0.058:0.058)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b0 && B1==1'b1 (IOPATH C0 Y (0.031:0.086:0.086) (0.019:0.058:0.058)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 && B1==1'b0 (IOPATH C0 Y (0.034:0.095:0.095) (0.020:0.058:0.058)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P6B_A12TL40")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.053:0.053) (0.020:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1M_A12TL40")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.035:0.100:0.100) (0.022:0.065:0.065)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.039:0.112:0.112) (0.022:0.064:0.064)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.042:0.122:0.122) (0.023:0.065:0.065)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.039:0.112:0.112) (0.027:0.086:0.086)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.043:0.126:0.126) (0.026:0.085:0.085)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.046:0.135:0.135) (0.027:0.085:0.085)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.032:0.095:0.095) (0.021:0.067:0.067)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.036:0.109:0.109) (0.021:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.040:0.118:0.118) (0.022:0.067:0.067)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.031:0.088:0.088) (0.019:0.055:0.055)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.036:0.103:0.103) (0.019:0.056:0.056)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.040:0.112:0.112) (0.020:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b0 && B1==1'b0 (IOPATH C0 Y (0.021:0.058:0.058) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b0 && B1==1'b1 (IOPATH C0 Y (0.025:0.068:0.068) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 && B1==1'b0 (IOPATH C0 Y (0.027:0.076:0.076) (0.019:0.058:0.058)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH C0 Y (0.024:0.066:0.066) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH C0 Y (0.028:0.077:0.077) (0.018:0.057:0.057)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH C0 Y (0.031:0.086:0.086) (0.019:0.058:0.058)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b0 && B1==1'b0 (IOPATH C0 Y (0.027:0.074:0.074) (0.019:0.058:0.058)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b0 && B1==1'b1 (IOPATH C0 Y (0.031:0.086:0.086) (0.019:0.058:0.058)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 && B1==1'b0 (IOPATH C0 Y (0.034:0.095:0.095) (0.020:0.058:0.058)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.031:0.097:0.097) (0.022:0.091:0.091)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.033:0.104:0.104) (0.020:0.088:0.088)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.037:0.113:0.113) (0.022:0.089:0.089)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.023:0.060:0.060) (0.016:0.046:0.046)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.027:0.070:0.070) (0.015:0.045:0.045)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.030:0.079:0.079) (0.016:0.045:0.045)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.041:0.041) (0.012:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.020:0.051:0.051) (0.012:0.037:0.037)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.023:0.058:0.058) (0.013:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.026:0.085:0.085) (0.017:0.085:0.085)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.031:0.097:0.097) (0.016:0.085:0.085)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.034:0.106:0.106) (0.018:0.086:0.086)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.031:0.097:0.097) (0.022:0.091:0.091)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.033:0.104:0.104) (0.020:0.088:0.088)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.037:0.113:0.113) (0.022:0.089:0.089)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.023:0.060:0.060) (0.016:0.046:0.046)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.027:0.070:0.070) (0.015:0.045:0.045)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.030:0.079:0.079) (0.016:0.045:0.045)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.041:0.041) (0.012:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.020:0.051:0.051) (0.012:0.037:0.037)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.023:0.058:0.058) (0.013:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.026:0.085:0.085) (0.017:0.085:0.085)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.031:0.097:0.097) (0.016:0.085:0.085)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.034:0.106:0.106) (0.018:0.086:0.086)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1M_A12TL40")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.031:0.097:0.097) (0.022:0.091:0.091)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.033:0.104:0.104) (0.020:0.088:0.088)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.037:0.113:0.113) (0.022:0.089:0.089)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.023:0.060:0.060) (0.016:0.046:0.046)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.027:0.070:0.070) (0.015:0.045:0.045)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.030:0.079:0.079) (0.016:0.045:0.045)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.016:0.041:0.041) (0.012:0.036:0.036)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.020:0.051:0.051) (0.012:0.037:0.037)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.023:0.058:0.058) (0.013:0.037:0.037)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.026:0.085:0.085) (0.017:0.085:0.085)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.031:0.097:0.097) (0.016:0.085:0.085)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.034:0.106:0.106) (0.018:0.086:0.086)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X0P5M_A12TL40")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.044:0.125:0.125) (0.022:0.114:0.114))
    (IOPATH A1 Y (0.035:0.096:0.096) (0.019:0.060:0.060))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.029:0.108:0.108) (0.018:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.028:0.107:0.107) (0.017:0.069:0.069)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.028:0.107:0.107) (0.014:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X0P5M_A12TL40")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.034:0.116:0.116) (0.027:0.113:0.113)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.038:0.127:0.127) (0.025:0.110:0.110)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.041:0.136:0.136) (0.027:0.111:0.111)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.029:0.079:0.079) (0.020:0.061:0.061)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.034:0.093:0.093) (0.019:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.037:0.102:0.102) (0.020:0.059:0.059)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.021:0.054:0.054) (0.015:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.026:0.069:0.069) (0.016:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.036:0.105:0.105) (0.022:0.110:0.110)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.042:0.120:0.120) (0.021:0.110:0.110)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.045:0.129:0.129) (0.023:0.111:0.111)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X0P5M_A12TL40")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.044:0.125:0.125) (0.022:0.114:0.114))
    (IOPATH A1 Y (0.034:0.089:0.089) (0.019:0.060:0.060))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.029:0.108:0.108) (0.018:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.028:0.107:0.107) (0.017:0.069:0.069)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.028:0.107:0.107) (0.014:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X0P5M_A12TL40")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.034:0.116:0.116) (0.027:0.113:0.113)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.038:0.127:0.127) (0.025:0.110:0.110)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.041:0.136:0.136) (0.027:0.111:0.111)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.029:0.079:0.079) (0.020:0.061:0.061)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.034:0.093:0.093) (0.019:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.037:0.102:0.102) (0.020:0.059:0.059)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.021:0.054:0.054) (0.015:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.026:0.069:0.069) (0.016:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.036:0.105:0.105) (0.022:0.110:0.110)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.042:0.120:0.120) (0.021:0.110:0.110)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.045:0.129:0.129) (0.023:0.111:0.111)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X0P5M_A12TL40")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.044:0.125:0.125) (0.022:0.114:0.114))
    (IOPATH A1 Y (0.034:0.089:0.089) (0.019:0.060:0.060))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.029:0.108:0.108) (0.018:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.028:0.107:0.107) (0.017:0.069:0.069)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.028:0.107:0.107) (0.014:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X0P5M_A12TL40")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.034:0.116:0.116) (0.027:0.113:0.113)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.038:0.127:0.127) (0.025:0.110:0.110)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.041:0.136:0.136) (0.027:0.111:0.111)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.029:0.079:0.079) (0.020:0.061:0.061)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.034:0.093:0.093) (0.019:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.037:0.102:0.102) (0.020:0.059:0.059)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.021:0.054:0.054) (0.015:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.026:0.069:0.069) (0.016:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.036:0.105:0.105) (0.022:0.110:0.110)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.042:0.120:0.120) (0.021:0.110:0.110)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.045:0.129:0.129) (0.023:0.111:0.111)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X0P5M_A12TL40")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.044:0.125:0.125) (0.022:0.114:0.114))
    (IOPATH A1 Y (0.034:0.089:0.089) (0.019:0.060:0.060))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.029:0.108:0.108) (0.018:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.028:0.107:0.107) (0.017:0.069:0.069)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.028:0.107:0.107) (0.014:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X0P5M_A12TL40")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.034:0.116:0.116) (0.027:0.113:0.113)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.038:0.127:0.127) (0.025:0.110:0.110)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.041:0.136:0.136) (0.027:0.111:0.111)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.029:0.079:0.079) (0.020:0.061:0.061)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.034:0.093:0.093) (0.019:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.037:0.102:0.102) (0.020:0.059:0.059)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.021:0.054:0.054) (0.015:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.026:0.069:0.069) (0.016:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.036:0.105:0.105) (0.022:0.110:0.110)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.042:0.120:0.120) (0.021:0.110:0.110)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.045:0.129:0.129) (0.023:0.111:0.111)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X0P5M_A12TL40")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.044:0.125:0.125) (0.022:0.114:0.114))
    (IOPATH A1 Y (0.034:0.089:0.089) (0.019:0.060:0.060))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.029:0.108:0.108) (0.018:0.074:0.074)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.028:0.107:0.107) (0.017:0.069:0.069)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.028:0.107:0.107) (0.014:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X0P5M_A12TL40")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.034:0.116:0.116) (0.027:0.113:0.113)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.038:0.127:0.127) (0.025:0.110:0.110)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.041:0.136:0.136) (0.027:0.111:0.111)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.029:0.079:0.079) (0.020:0.061:0.061)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.034:0.093:0.093) (0.019:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.037:0.102:0.102) (0.020:0.059:0.059)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.021:0.054:0.054) (0.015:0.046:0.046)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.026:0.069:0.069) (0.016:0.046:0.046)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.029:0.077:0.077) (0.016:0.047:0.047)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.036:0.105:0.105) (0.022:0.110:0.110)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.042:0.120:0.120) (0.021:0.110:0.110)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.045:0.129:0.129) (0.023:0.111:0.111)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1M_A12TL40")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.034:0.097:0.097) (0.016:0.087:0.087))
    (IOPATH A1 Y (0.025:0.065:0.065) (0.015:0.046:0.046))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.020:0.075:0.075) (0.013:0.050:0.050)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.019:0.074:0.074) (0.011:0.045:0.045)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.019:0.074:0.074) (0.010:0.040:0.040)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1M_A12TL40")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.034:0.097:0.097) (0.016:0.087:0.087))
    (IOPATH A1 Y (0.025:0.065:0.065) (0.015:0.046:0.046))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.020:0.075:0.075) (0.013:0.050:0.050)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.019:0.074:0.074) (0.011:0.045:0.045)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.019:0.074:0.074) (0.010:0.040:0.040)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1M_A12TL40")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.034:0.097:0.097) (0.016:0.087:0.087))
    (IOPATH A1 Y (0.025:0.065:0.065) (0.015:0.046:0.046))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.020:0.075:0.075) (0.013:0.050:0.050)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.019:0.074:0.074) (0.011:0.045:0.045)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.019:0.074:0.074) (0.010:0.040:0.040)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1A_A12TL40")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.055:0.055) (0.009:0.029:0.029))
    (IOPATH B Y (0.021:0.058:0.058) (0.010:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1A_A12TL40")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.089:0.089) (0.008:0.060:0.060))
    (IOPATH B Y (0.022:0.061:0.061) (0.011:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1A_A12TL40")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.053:0.053) (0.009:0.029:0.029))
    (IOPATH B Y (0.022:0.061:0.061) (0.011:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A12TL40")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.021:0.065:0.065) (0.013:0.039:0.039))
    (IOPATH (negedge A) Y (0.023:0.062:0.062) (0.021:0.058:0.058))
    (IOPATH (posedge B) Y (0.033:0.094:0.094) (0.023:0.068:0.068))
    (IOPATH (negedge B) Y (0.034:0.092:0.092) (0.031:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.039:0.039) (0.011:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.150:0.150) (0.040:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1A_A12TL40")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.119:0.119) (0.042:0.103:0.103))
    (IOPATH B Y (0.058:0.130:0.130) (0.046:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.039:0.039) (0.011:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.039:0.039) (0.011:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.039:0.039) (0.011:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.031:0.031) (0.007:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1A_A12TL40")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.202:0.202) (0.073:0.179:0.179))
    (IOPATH B Y (0.092:0.201:0.201) (0.071:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.040:0.040) (0.009:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.042:0.042) (0.011:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.048:0.048) (0.012:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.050:0.050) (0.012:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.072:0.072) (0.017:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1A_A12TL40")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.072:0.072) (0.026:0.065:0.065))
    (IOPATH B Y (0.030:0.063:0.063) (0.022:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.056:0.056) (0.014:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1A_A12TL40")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.111:0.111) (0.020:0.058:0.058))
    (IOPATH B Y (0.045:0.126:0.126) (0.024:0.075:0.075))
    (IOPATH C Y (0.046:0.134:0.134) (0.024:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.041:0.041) (0.011:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.041:0.041) (0.011:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.041:0.041) (0.011:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1M_A12TL40")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.082:0.207:0.207) (0.048:0.129:0.129))
    (IOPATH A1 Y (0.083:0.216:0.216) (0.043:0.128:0.128))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.061:0.153:0.153) (0.047:0.134:0.134)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.077:0.197:0.197) (0.047:0.134:0.134)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.081:0.208:0.208) (0.048:0.135:0.135)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BB_X1M_A12TL40")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.092:0.230:0.230) (0.060:0.155:0.155))
    (IOPATH BN Y (0.093:0.238:0.238) (0.066:0.169:0.169))
    (IOPATH C Y (0.086:0.214:0.214) (0.052:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1M_A12TL40")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.082:0.202:0.202) (0.048:0.135:0.135))
    (IOPATH A1 Y (0.080:0.200:0.200) (0.043:0.113:0.113))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.074:0.171:0.171) (0.042:0.113:0.113)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.072:0.169:0.169) (0.040:0.108:0.108)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.072:0.169:0.169) (0.033:0.089:0.089)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1M_A12TL40")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.026:0.067:0.067) (0.015:0.051:0.051))
    (IOPATH A1 Y (0.027:0.071:0.071) (0.016:0.051:0.051))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.025:0.066:0.066) (0.015:0.052:0.052)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.024:0.065:0.065) (0.013:0.047:0.047)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.024:0.065:0.065) (0.011:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1M_A12TL40")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.034:0.090:0.090) (0.021:0.060:0.060))
    (IOPATH A1 Y (0.036:0.095:0.095) (0.021:0.060:0.060))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.024:0.065:0.065) (0.018:0.055:0.055)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.029:0.081:0.081) (0.018:0.055:0.055)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.033:0.089:0.089) (0.019:0.055:0.055)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1A_A12TL40")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.056:0.056) (0.020:0.060:0.060))
    (IOPATH B Y (0.024:0.056:0.056) (0.022:0.068:0.068))
    (IOPATH C Y (0.028:0.069:0.069) (0.024:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A12TL40")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.055:0.055) (0.012:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "DFFQN_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.051:0.138:0.138) (0.047:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.001:-0.010:-0.010))
    (HOLD (negedge D) (posedge CK) (0.002:0.013:0.013))
    (SETUP (posedge D) (posedge CK) (0.005:0.040:0.040))
    (SETUP (negedge D) (posedge CK) (0.004:0.028:0.028))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A12TL40")
  (INSTANCE c_addr_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.085:0.218:0.218) (0.074:0.191:0.191))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.052:0.125:0.125)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.051:0.123:0.123)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.045:0.106:0.106)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.045:0.106:0.106)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.002:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.001:-0.000:-0.000))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.054:0.054))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.008:0.040:0.040))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.014:-0.005:-0.005))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.023:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A12TL40")
  (INSTANCE pc_addr_g_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.072:0.192:0.192) (0.066:0.176:0.176))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.045:0.111:0.111)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.044:0.109:0.109)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.038:0.092:0.092)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.038:0.092:0.092)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.002:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.001:0.010:0.010))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.041:0.041))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.006:0.026:0.026))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.014:-0.005:-0.005))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.023:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A12TL40")
  (INSTANCE p_addr_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.063:0.174:0.174) (0.061:0.167:0.167))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.040:0.101:0.101)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.039:0.099:0.099)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.033:0.082:0.082)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.033:0.082:0.082)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.002:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.000:-0.007:-0.007))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.051:0.051))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.008:0.048:0.048))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.014:-0.005:-0.005))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.023:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A12TL40")
  (INSTANCE c_addr_g_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.068:0.184:0.184) (0.064:0.172:0.172))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.042:0.106:0.106)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.041:0.104:0.104)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.036:0.087:0.087)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.036:0.087:0.087)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.002:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.001:0.001:0.001))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.053:0.053))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.008:0.038:0.038))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.014:-0.005:-0.005))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.023:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A12TL40")
  (INSTANCE c_val_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.060:0.168:0.168) (0.060:0.162:0.162))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.038:0.097:0.097)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.037:0.095:0.095)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.031:0.078:0.078)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.031:0.078:0.078)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.002:-0.011:-0.011))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.000:-0.000:-0.000))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.046:0.046))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.040:0.040))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.014:-0.005:-0.005))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.023:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A12TL40")
  (INSTANCE cp_addr_g_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.059:0.166:0.166) (0.059:0.161:0.161))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.037:0.095:0.095)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.036:0.093:0.093)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.031:0.077:0.077)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.031:0.077:0.077)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.002:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.001:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.041:0.041))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.006:0.025:0.025))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.014:-0.005:-0.005))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.023:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A12TL40")
  (INSTANCE p_addr_g_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.058:0.163:0.163) (0.058:0.159:0.159))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.036:0.093:0.093)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.035:0.091:0.091)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.030:0.075:0.075)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.030:0.075:0.075)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.002:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.000:-0.007:-0.007))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.007:0.051:0.051))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.008:0.048:0.048))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.014:-0.005:-0.005))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.023:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.059:0.160:0.160) (0.054:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.059:0.160:0.160) (0.054:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.059:0.160:0.160) (0.054:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.058:0.158:0.158) (0.053:0.144:0.144))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.058:0.158:0.158) (0.053:0.144:0.144))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.058:0.158:0.158) (0.053:0.144:0.144))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.058:0.158:0.158) (0.053:0.144:0.144))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_0__7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.058:0.158:0.158) (0.053:0.144:0.144))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.020:-0.020))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.057:0.156:0.156) (0.053:0.143:0.143))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.000:0.001:0.001))
    (SETUP (posedge D) (posedge CK) (0.007:0.044:0.044))
    (SETUP (negedge D) (posedge CK) (0.006:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.057:0.156:0.156) (0.053:0.143:0.143))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.000:0.001:0.001))
    (SETUP (posedge D) (posedge CK) (0.007:0.044:0.044))
    (SETUP (negedge D) (posedge CK) (0.006:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.057:0.156:0.156) (0.053:0.143:0.143))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.000:0.001:0.001))
    (SETUP (posedge D) (posedge CK) (0.007:0.044:0.044))
    (SETUP (negedge D) (posedge CK) (0.006:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.154:0.154) (0.052:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.021:-0.021))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.003:-0.003))
    (SETUP (posedge D) (posedge CK) (0.008:0.051:0.051))
    (SETUP (negedge D) (posedge CK) (0.008:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.154:0.154) (0.052:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.021:-0.021))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.003:-0.003))
    (SETUP (posedge D) (posedge CK) (0.008:0.051:0.051))
    (SETUP (negedge D) (posedge CK) (0.008:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.154:0.154) (0.052:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.021:-0.021))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.003:-0.003))
    (SETUP (posedge D) (posedge CK) (0.008:0.051:0.051))
    (SETUP (negedge D) (posedge CK) (0.008:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.154:0.154) (0.052:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.021:-0.021))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.003:-0.003))
    (SETUP (posedge D) (posedge CK) (0.008:0.051:0.051))
    (SETUP (negedge D) (posedge CK) (0.008:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE c_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.056:0.154:0.154) (0.052:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.021:-0.021))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.003:-0.003))
    (SETUP (posedge D) (posedge CK) (0.008:0.051:0.051))
    (SETUP (negedge D) (posedge CK) (0.008:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.055:0.151:0.151) (0.051:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.055:0.151:0.151) (0.051:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.055:0.151:0.151) (0.051:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.055:0.151:0.151) (0.051:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.055:0.151:0.151) (0.051:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.055:0.151:0.151) (0.051:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A12TL40")
  (INSTANCE memrw_mem_reg_1__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.055:0.151:0.151) (0.051:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.003:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CK) (0.007:0.045:0.045))
    (SETUP (negedge D) (posedge CK) (0.007:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "INV_X0P5B_A12TL40")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    )
  )
)
)
